var mirror = require('mirror');

router = Plexus.Router.extend({});

router.prototype.initialize = function(options) {
    this.initializeMiddleware(options);
    this.initializeModels(options);
    this.initializeStatic(options);
    this.initializeAssets(options);
};

router.prototype.initializeMiddleware = function(options) {
    this.server.use(express.bodyParser());
};

router.prototype.initializeModels = function(options) {
    this.models = options.models;

    // Bind model routes to server.
    this.server.all('/api/:model/:id', this.loadModel.bind(this));
    this.server.get('/api/:model/:id', this.getModel.bind(this));
    this.server.post('/api/:model/:id', this.postModel.bind(this));
    this.server.put('/api/:model/:id', this.putModel.bind(this));
    this.server.del('/api/:model/:id', this.delModel.bind(this));
};

router.prototype.initializeStatic = function(options) {
    this.server.use(express['static'](options.plugin.directory + '/client'));
};

router.prototype.initializeAssets = function(options) {
    options.assets = {
        vendor: [
            'plexus/core/assets/jquery',
            'underscore',
            'backbone'
        ],
        core: [
            'plexus/lib/shared/core',
            'plexus/lib/client/core',
            'plexus/lib/shared/backbone',
            'plexus/lib/client/backbone'
        ],
        models: [],
        views: [],
        controllers: [],
        templates: []
    };

    var assets = options.assets;
    var wrapper = {
        wrapper: Plexus.wrapClientFile
    };

    this.server.get('/plexus.vendor.js', mirror.assets(require, assets.vendor));
    this.server.get('/plexus.core.js', mirror.assets(require, assets.core));

    this.server.get('/plexus.controllers.js', mirror.assets(require, assets.controllers, wrapper));
    this.server.get('/plexus.models.js', mirror.assets(require, assets.models, wrapper));
    this.server.get('/plexus.views.js', mirror.assets(require, assets.views, wrapper));
    this.server.get('/plexus.templates.js', mirror.source(assets.templates, wrapper));
};

var headers = { 'Content-Type': 'application/json' };

router.prototype.loadModel = function(req, res, next) {
    var name = Plexus.camelize(req.params.model);
    if (name in this.models) {
        req.model = new this.models[name]({ id: req.params.id });
        next();
    } else {
        res.send({ error: "Model doesn't exist" }, headers, 404);
    }
};

router.prototype.getModel = function(req, res, next) {
    req.model.fetch({
        success: function(model, resp) {
            res.send(JSON.stringify(model), headers);
        },
        error: function(model, err) {
            next({ error: err });
        }
    });
};

router.prototype.postModel = function(req, res, next) {
    req.model.save(req.body, {
        success: function(model, resp) {
            res.send(resp, headers);
        },
        error: function(model, err) {
            res.send({ error: err }, headers, 409);
        }
    });
};

router.prototype.putModel = router.prototype.postModel;

router.prototype.delModel = function(req, res, next) {
    req.model.destroy({
        success: function(model, resp) {
            res.send({}, headers);
        },
        error: function(model, err) {
            next({ error: err });
        }
    });
};
